<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="vis.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.myarrow{
  position:absolute;
  top:0;
  transform: rotate(90deg);
}
.line {
  border-right: 0.2rem dashed grey;
  display:inline-block;
  height:4rem;
}
.line2{
  border-right: 0.2rem solid grey;
  display:inline-block;
  height:4rem;
}
.arrow{
position:absolute;
  top:-0.3rem;
  bottom:0;
  height:1rem;
  border-right: 0.2rem solid grey;
  display: inline-block;
}
.right{
  left:0.3rem;
  transform: rotate(-45deg);
}
.left{
  right:0.3rem;
  transform: rotate(45deg);
}


.dot {
  height: 17px;
  width: 17px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
}

.oval{
  height: 26px;
  width: 45px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;

}

    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

    html {
      font-family: Arial;
      font-size: 16px;
    }


    #myNetworkk {
      margin-left:21.5%;
      width: 55%;
      height: 80vh;
      border: 1px solid lightgray;

  }

  .sidebar {
    position: fixed;
    width: 25%;
    height: 100vh;
    background: lightgrey;
    font-size: 0.65em;
    max-width: 20%;
  }


  /*the container must be positioned relative:*/
  .autocomplete {
    position: relative;
    display: inline-block;
  }


  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    height:86vh;
    overflow-y: scroll;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }

  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
  }

  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9;
  }

  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
  }
  </style>
  <script>
  </script>
 </head>
<body>
    <aside class="sidebar">
      <div class="form-group" style="margin-top:60px; margin-left:4%">
      <label for="subjectAreaDropdown" style="font-size:18px">Subject Area</label>
     <select class="form-control" id="subjectAreaDropdown" style="width:95%;font-size:16px">
       <option selected disabled>--Select--</option>
     </select>
    </div>
   <div id="networkTypeDropdownSection" class="form-group" style="margin-top:30px; margin-left:4%">
   <label for="networkTypeDropdown" style="font-size:18px">Network Type</label>
  <select class="form-control" id="networkTypeDropdown" style="width:95%;font-size:16px">
    <option disabled>--Select--</option>
    <option selected id="subjectAreaOption" value="subjectAreaOption">Subject Area</option>
    <option id="majorOption" value="programOption">Program</option>
    <option id="courseOption" value="courseOption">Course</option>
  </select>
 </div>
  <div id="majorOptionDropdownSection" class="form-group" style="display:none; margin-top:30px; margin-left:4%">
  <label for="majorOptionsDropdown" style="font-size:18px">Program</label>
  <select class="form-control" id="majorOptionsDropdown" style="width:95%;font-size:16px">
   <option selected disabled value='0'>--Select--</option>
   </select>
</div>

<div id="courseDropdownArea" class="form-group" style=" margin-top:30px; margin-left:4% ; display:none">
<label for="courseSelectionDropdown" style="font-size:18px">Course</label>
<select class="form-control" id="courseSelectionDropdown" style="width:95%;font-size:16px">
 <option selected disabled value='0'>--Select--</option>
 </select>
</div>

<div id="layoutDropdownArea" class="form-group" style=" margin-top:30px; margin-left:4%">
<label for="layoutDropdown" style="font-size:18px">Network Layout</label>
<select class="form-control" id="layoutDropdown" style="width:95%;font-size:16px">
  <option selected value='hierarchical'>Hierarchical</option>
 <option value='course progression'>Course Progression</option>
 <option  value="kamada kawai">Kamada Kawai</option>
 </select>
</div>


<div id="generateButtonArea" class="form-group" style=" margin-top:30px; margin-left:4%">

<input id="generateButton" type="button" class="btn btn-info" value="Generate">
</div>
  </aside>

    <!-- Input Group -->
    <div class="col-lg-4" style="margin-left:19.6%;padding-top:20px">
        <div class="form-group">
            <div class="input-group" style="width:55%">
                <input style="overflow:scroll;" type="text" class="form-control"
                       placeholder="Course Search" id="courseSearchInput"/>
                <span class="input-group-addon">
                    <i class="fa fa-search"></i>
                </span>
            </div>
        </div>
    </div>

<div style="">
  <div id = "legend" style="display:none">
    <div style="position:absolute;margin-left:2px;margin-top:0px "> Required</div>
      <div style="position:absolute;margin-left:145px;margin-top:0px "> 'and'</div>
    <div class="myarrow" style="position:absolute; margin-left:95px;margin-top:48px">
      <span class="arrow left"></span>
      <span class="line2"></span>
      <span class="arrow right"></span>
    </div>

    <div style="position:absolute;margin-left:2px;margin-top:30px "> Optional</div>
    <div style="position:absolute;margin-left:145px;margin-top:30px "> 'or'</div>
    <div class="myarrow" style="position:absolute; margin-left:95px;margin-top:77px">
      <span class="arrow left"></span>
      <span class="line"></span>
      <span class="arrow right"></span>
    </div>

    <div style="position:absolute;margin-left:2px;margin-top:56px "> Logic branch</div>
      <span class="dot" style="position:absolute;margin-top:58px; margin-left:87px"></span>
 </div>

 <div id="myOval" class="oval" style="float:left; width:60px; display:none"></div>
 <div id="myNetwork" style="height: 88vh; border:solid; float:left; width:57%; margin-left:20.2%">

</div>

<div id="majorOptionsSection" style="margin-left:77.4%; margin-right:5px;">

</div>
</div>
     <script src="vis.js"></script>
    <script type="text/javascript" src="graph.js"> </script>
    <script type="text/javascript" src="network.js"> </script>
</body>
</html>
